<!-- Mariane Letícia Souza Moreira -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com Feedback</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <style>
        body {
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 50%;
        }
        input[type="text"],
        input[type="email"],
        button {
            display: block;
            margin: 10px auto;
            width: 80%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4c96af;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #316475;
        }
    </style>
</head>
<body>
    <h1>Formulário com Feedback</h1>
    <form id="feedback-form">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Enviar</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="../exercicio12/ex12.js"></script>
<script src="../exercicio12/ex12.js"></script>
</body>
</html>
